# poc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nsk/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsk/poc/data/api/: RestService.kt
app/src/main/java/com/nsk/poc/data/model/: FactsResponse.kt  Row.kt
app/src/main/java/com/nsk/poc/data/repository/: FactsRepositoryImpl.kt
app/src/main/java/com/nsk/poc/data/repository/datasource/: FactsRemoteDataSource.kt
app/src/main/java/com/nsk/poc/data/repository/datasourceimpl/: FactsRemoteDataSourceImpl.kt
app/src/main/java/com/nsk/poc/data/util/: Resource.kt  ResponseConverter.kt
app/src/main/java/com/nsk/poc/domain/repository/: FactsRepository.kt
app/src/main/java/com/nsk/poc/domain/usecase/facts/: GetFactsUseCase.kt
app/src/main/java/com/nsk/poc/presentation/: App.kt
app/src/main/java/com/nsk/poc/presentation/adapter/: FactsAdapter.kt
app/src/main/java/com/nsk/poc/presentation/di/: AdapterModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nsk/poc/presentation/ui/: MainActivity.kt
app/src/main/java/com/nsk/poc/presentation/viewmodel/: FactsViewModel.kt
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml
app/src/main/res/layout/: activity_main.xml  layout_facts_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nsk/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
